token literal names:
null
';'
'O'
'L'
'W'
'PL'
'EN'
'|'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Liczba
Tekst
CRLF

rule names:
test
pytanie
numer
typ
jezyk
tresc_pytania
liczba_odpowiedzi
tresc_odpowiedzi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 4, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 50, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 14, 8, 2, 35, 41, 7, 3, 2, 2, 36, 37, 5, 16, 9, 2, 37, 38, 7, 3, 2, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 17, 3, 2, 2, 2, 4, 21, 41]